<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.atlassian.confluence.plugin.base</groupId>
		<artifactId>confluence-plugin-base</artifactId>
		<version>22</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.banapple.confluence</groupId>
	<artifactId>ditaa-confluence-plugin</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>ditaa-macro</name>
	<packaging>atlassian-plugin</packaging>

	<properties>
		<atlassian.plugin.key>
			de.banapple.confluence.ditaa-confluence-plugin
		</atlassian.plugin.key>

		<!-- Confluence version -->
		<atlassian.product.version>2.9</atlassian.product.version>
		<!-- Confluence plugin functional test library version -->
		<atlassian.product.test-lib.version>
			1.4.1
		</atlassian.product.test-lib.version>
		<!-- Confluence data version -->
		<atlassian.product.data.version>
			2.9
		</atlassian.product.data.version>
		<jdkLevel>1.5</jdkLevel>
	</properties>

	<description>
	  Provides a macro which creates png images
	  from ascii art using the ditaa library
	  (http://ditaa.sourceforge.net/).
	</description>
	
	<developers>
		<developer>
		<name>Achim Abeling</name>
		<organization>www.banapple.de</organization>
		</developer>
	</developers>

	<!-- TODO: Complete source control details -->
	<!--
		<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
		</scm>
	-->

	<!--You can define Ant tasks to be executed before and/or after integration tests --><!--
		<build>
		<plugins>
		<plugin>
		<artifactId>maven-antrun-plugin</artifactId>
		<executions>
		<execution>
		<id>pre-integration-test-user-ant-tasks</id>
		<configuration>
		<tasks>
		<echo message="Ant task before integration tests."/>
		</tasks>
		</configuration>
		</execution>
		
		<execution>
		<id>post-integration-test-user-ant-tasks</id>
		<configuration>
		<tasks>
		<echo message="Ant task _after_ integration tests."/>
		</tasks>
		</configuration>
		</execution>
		</executions>
		</plugin>
		</plugins>
		</build>-->
	<dependencies>
		<dependency>
			<groupId>com.atlassian.confluence</groupId>
			<artifactId>confluence</artifactId>
			<version>${confluence.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>tangosol-coherence</groupId>
					<artifactId>coherence</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tangosol-coherence</groupId>
					<artifactId>tangosol</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.stathissideris</groupId>
			<artifactId>ditaa</artifactId>
			<version>0.8</version>
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/src/main/lib/ditaa0_8.jar</systemPath>-->
		</dependency>
	</dependencies>

</project>
